{
  "name": "skitch",
  "version": "0.6.21",
  "description": "PostgreSQL change management",
  "author": "pyramation@gmail.com",
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/types/index.d.ts",
  "bin": {
    "skitch": "./build/index.js"
  },
  "scripts": {
    "build": "rm -rf ./build && ts-node bin/build && tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "21.1.0",
    "@types/node": "8.0.0",
    "@types/shelljs": "0.7.8",
    "jest": "22.4.0",
    "ts-jest": "21.0.0",
    "ts-node": "5.0.0",
    "tslint": "5.4.3",
    "typescript": "2.7.1"
  },
  "dependencies": {
    "case": "1.5.4",
    "glob": "7.1.2",
    "inquirerer": "0.1.1",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "pg-promise": "8.2.1",
    "shelljs": "0.8.1",
    "skitch-path": "^0.6.18",
    "skitch-template": "^0.6.20",
    "skitch-templates": "^0.6.18",
    "skitch-types": "^0.6.18",
    "skitch-utils": "^0.6.18"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  }
}
